{
  "noEmit": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "build",
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "ES2020",
    "declaration": true,
    "baseUrl": ".",
    "rootDir": "src/",
    "paths": {
      "*.ts": ["*"]
    }
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "build",
    "test/"
  ],
  "plugins": [
    {
      "name": "@typescript-eslint"
    }
  ]
}